# STS2_Mod_AI_Companion

./: .editorconfig  .gitignore  AGENTS.md  README.md  STS2_Mod_AI_Companion.sln
artifacts/knowledge/decompiled/: .decompile-scan.json  sts2.csproj
artifacts/knowledge/decompiled/MegaCrit/sts2/Core/Animation/: AnimState.cs
artifacts/knowledge/decompiled/MegaCrit/sts2/GameInfo/: GameInfoUploaderSerializerContext.cs
src/Sts2AiCompanion.Foundation/: Sts2AiCompanion.Foundation.csproj
src/Sts2AiCompanion.Foundation/Artifacts/: ArtifactStore.cs  CompanionPathResolver.cs
src/Sts2AiCompanion.Foundation/Contracts/: CompactAdvisorContracts.cs  CompanionContracts.cs  CompanionState.cs  HarnessAction.cs  RewardDeterministicContracts.cs  StrategyPrinciplesContracts.cs
src/Sts2AiCompanion.Foundation/Knowledge/: KnowledgeCatalogService.cs  StrategyPrinciplesService.cs
src/Sts2AiCompanion.Foundation/Reasoning/: AdvicePromptBuilder.cs  CodexCliClient.cs  PromptTextSanitizer.cs  RewardDeterministicBuilders.cs  RewardOptionFactSeam.cs
src/Sts2AiCompanion.Foundation/Reasoning/CompactAdvisor/: AdviceResponseFinalizer.cs  AdviceResponseViewFinalizer.cs  CombatCompactPreviewBuilder.cs  CombatPreviewResponseFinalizer.cs  CompactAdvisorBuilderShared.cs  CompactAdvisorFallbackFactory.cs  CompactAdvisorInputBuilder.cs  CompactAdvisorScenePolicy.cs  CompactChoiceLabelFinalizer.cs  EventCompactInputBuilder.cs  RewardCompactInputBuilder.cs  RewardEventCompactAdvisorInputBuilder.cs  ShopCompactInputBuilder.cs
src/Sts2AiCompanion.Foundation/Replay/: ReplayAdvisorValidator.cs
src/Sts2AiCompanion.Foundation/Sessions/: RunSessionCoordinator.cs
src/Sts2AiCompanion.Foundation/State/: CompanionSceneNormalizer.cs  CompanionStateMapper.cs
src/Sts2AiCompanion.Host/: AdvicePromptBuilder.cs  CodexCliClient.cs  CompanionHost.AdvisorScene.cs  CompanionHost.Diagnostics.cs  CompanionHost.cs  CompanionModels.cs  CompanionPathResolver.cs  FoundationContractAdapter.cs  KnowledgeCatalogService.cs  Sts2AiCompanion.Host.csproj
src/Sts2AiCompanion.Host/AdvisorScene/: CompanionLiveSceneModelBuilder.cs
src/Sts2AiCompanion.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellViewModel.cs  Sts2AiCompanion.Wpf.csproj
src/Sts2AiCompanion.Wpf/Display/: AdviceViewDisplayFormatter.cs  AdvisorSceneDisplayFormatter.cs  DeckDisplayFormatter.cs  EventCompactOptionDisplayFormatter.cs
src/Sts2GuiSmokeHarness/: AutoDecisionProvider.Analysis.cs  AutoDecisionProvider.CombatDecisions.cs  AutoDecisionProvider.Core.cs  AutoDecisionProvider.DecisionFactories.cs  AutoDecisionProvider.NonCombatDecisions.cs  AutoDecisionProvider.NonCombatRoomLaneDecisions.cs  AutoDecisionProvider.NonCombatSceneState.cs  AutoDecisionProvider.NonCombatSupport.cs  AutoDecisionProvider.RunFlow.cs  CombatBarrierPolicy.cs  GuiSmokeCaptureContracts.cs  GuiSmokeChoicePrimitiveSupport.cs  GuiSmokeChooseFirstNodeLaneSupport.cs  GuiSmokeCombatConstants.cs  GuiSmokeDecisionAnalysisSupport.cs  GuiSmokeDecisionContracts.cs  GuiSmokeFixtureIoSupport.cs  GuiSmokeNonCombatAllowedActionSupport.cs  GuiSmokeNonCombatSceneContracts.cs  GuiSmokeObserverContracts.cs  GuiSmokePostActionPhaseSupport.cs  GuiSmokePromptContractSupport.cs  GuiSmokeReplayArtifactSupport.cs  GuiSmokeReplayContracts.cs  GuiSmokeReplayTracer.cs  GuiSmokeRewardActionTargetSupport.cs  GuiSmokeRewardMapEvidenceSupport.cs  GuiSmokeRewardSceneSignals.cs  GuiSmokeRuntimeContracts.cs  GuiSmokeSceneReasoningSupport.cs  GuiSmokeSessionSceneHistoryIndex.cs  GuiSmokeShared.cs  GuiSmokeStepAnalysisContext.cs  GuiSmokeStepRequestFactory.cs  GuiSmokeStepScreenshotPolicy.cs  GuiSmokeVideoContracts.cs  HeadlessCodexDecisionProvider.cs  LongRunArtifacts.Contracts.cs  LongRunArtifacts.DeployGovernance.cs  LongRunArtifacts.ManualCleanBoot.cs  (+60 more)
src/Sts2GuiSmokeHarness/AdvisorSubstrate/: GuiSmokeAdvisorSceneModelBuilder.cs
src/Sts2GuiSmokeHarness/Analysis/: AutoCardGridAnalyzers.cs  AutoCombatAnalyzer.cs  AutoCombatContracts.cs  AutoCombatHandAnalyzer.cs  AutoMapAnalyzer.cs  AutoOverlayUiAnalyzer.cs  AutoTreasureAnalyzer.cs  CombatBarrierSupport.cs  CombatDecisionContract.cs  CombatEligibilitySupport.cs  CombatHistorySupport.cs  CombatMicroStageSupport.cs  CombatPostActionObservationSupport.cs  CombatRuntimeStateSupport.cs  CombatTargetabilitySupport.cs  HandleCombatContextSupport.cs
src/Sts2GuiSmokeHarness/Artifacts/: ArtifactRecorder.cs  GuiSmokeVideoRecorder.cs
src/Sts2GuiSmokeHarness/Interop/: MouseInputDriver.cs  NativeMethods.cs  ScreenCaptureService.cs  WindowLocator.cs
src/Sts2GuiSmokeHarness/Knowledge/: AssistantKnowledgeCatalog.cs
src/Sts2GuiSmokeHarness/Observer/: AncientEventObserverSignals.cs  CardSelectionObserverSignals.cs  EventProceedObserverSignals.cs  GuiSmokeForegroundHeuristics.cs  GuiSmokeMapOverlayHeuristics.cs  GuiSmokeNonCombatContractSupport.cs  GuiSmokeObserverPhaseHeuristics.cs  MainMenuRunStartObserverSignals.cs  MapForegroundReconciliation.cs  MapNodeSourceSupport.cs  NonCombatForegroundOwnership.cs  ObserverAcceptanceEvaluator.cs  ObserverScreenProvenance.cs  ObserverSnapshotReader.cs  RestSiteChoiceSupport.cs  RestSiteObserverSignals.cs  RewardObserverSignals.cs  RootSceneTransitionObserverSignals.cs  ShopObserverSignals.cs  TreasureRoomObserverSignals.cs  WaitRunLoadRecoverySignals.cs
src/Sts2ModAiCompanion.Mod/: AiCompanionModDescriptor.cs  NativeModPackaging.cs  Sts2ModAiCompanion.Mod.csproj
src/Sts2ModAiCompanion.Mod/Runtime/: AiCompanionModAssemblyResolver.cs  AiCompanionPatchStub.cs  AiCompanionRuntimeConfig.cs  AiCompanionRuntimeIdentity.cs  AiCompanionRuntimeLog.cs  AiCompanionRuntimeState.cs  AiCompanionStartupLifecyclePatches.cs  RuntimeExportContext.cs  RuntimeHookCatalog.cs  RuntimeSnapshotReflectionExtractor.cs
src/Sts2ModKit.SelfTest/: FakeCodexSessionClient.cs  FakeFoundationCodexSessionClient.cs  Program.cs  Sts2ModKit.SelfTest.csproj
src/Sts2ModKit.Tool/: HarnessCommands.cs  LiveSmokeCommands.cs  Program.cs  ProgramJson.cs  ReplayValidationCommands.cs  StaticKnowledgeCommands.cs  Sts2ModKit.Tool.csproj
(+849 files in other folders)
