<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2AiCompanion.Advisor\Sts2AiCompanion.Advisor.csproj" />
    <ProjectReference Include="..\Sts2AiCompanion.Foundation\Sts2AiCompanion.Foundation.csproj" />
    <ProjectReference Include="..\Sts2AiCompanion.Harness\Sts2AiCompanion.Harness.csproj" />
    <ProjectReference Include="..\Sts2AiCompanion.Host\Sts2AiCompanion.Host.csproj" />
    <ProjectReference Include="..\Sts2ModKit.Core\Sts2ModKit.Core.csproj" />
    <ProjectReference Include="..\Sts2ModAiCompanion.Mod\Sts2ModAiCompanion.Mod.csproj" />
  </ItemGroup>

</Project>
