<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2AiCompanion.Foundation\Sts2AiCompanion.Foundation.csproj" />
    <ProjectReference Include="..\Sts2ModKit.Core\Sts2ModKit.Core.csproj" />
  </ItemGroup>

</Project>
