<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2ModKit.Core\Sts2ModKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SceneProvenance\*.cs" Link="Shared\SceneProvenance\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
