<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2AiCompanion.Advisor\Sts2AiCompanion.Advisor.csproj" />
    <ProjectReference Include="..\Sts2AiCompanion.Foundation\Sts2AiCompanion.Foundation.csproj" />
    <ProjectReference Include="..\Sts2ModKit.Core\Sts2ModKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AdvisorSceneDisplay\*.cs" Link="Shared\AdvisorSceneDisplay\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
