<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2AiCompanion.Host\Sts2AiCompanion.Host.csproj" />
    <ProjectReference Include="..\Sts2ModKit.Core\Sts2ModKit.Core.csproj" />
  </ItemGroup>

</Project>
