<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2AiCompanion.Harness\Sts2AiCompanion.Harness.csproj" />
    <ProjectReference Include="..\Sts2AiCompanion.Host\Sts2AiCompanion.Host.csproj" />
    <ProjectReference Include="..\Sts2ModAiCompanion.HarnessBridge\Sts2ModAiCompanion.HarnessBridge.csproj" />
    <ProjectReference Include="..\Sts2ModKit.Core\Sts2ModKit.Core.csproj" />
    <ProjectReference Include="..\Sts2ModAiCompanion.Mod\Sts2ModAiCompanion.Mod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AdvisorSceneDisplay\*.cs" Link="Shared\AdvisorSceneDisplay\%(Filename)%(Extension)" />
    <Compile Include="..\Shared\SceneProvenance\*.cs" Link="Shared\SceneProvenance\%(Filename)%(Extension)" />
    <Compile Include="..\Sts2AiCompanion.Wpf\Display\AdvisorSceneDisplayFormatter.cs" Link="Wpf\Display\AdvisorSceneDisplayFormatter.cs" />
    <Compile Include="..\Sts2AiCompanion.Wpf\Display\DeckDisplayFormatter.cs" Link="Wpf\Display\DeckDisplayFormatter.cs" />
  </ItemGroup>

</Project>
